# maven-warble-plugin

./: .gitignore  .gitmodules  BACKLOG  LICENSES.txt  README.textile  pom.xml
src/it/simple-rails/: pom.xml  verify.groovy
src/it/simple-rails/app/controllers/: application.rb
src/it/simple-rails/config/: environment.rb
src/main/java/org/jruby/plugins/: MyMojo.java  WarbleMojo.java
src/main/jruby/: warbler-maven.rb
src/test/java/org/jruby/plugins/: WarFile.java
